{
  "name": "elasticsearch-reports-tool",
  "version": "1.0.0",
  "description": "A web-based reporting tool for Elasticsearch with React, Material UI, and ECharts",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "npm run start:server",
    "start:server": "cd server && npm start",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "typecheck": "npm run typecheck:server && npm run typecheck:client",
    "typecheck:server": "cd server && npm run typecheck",
    "typecheck:client": "cd client && npm run typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "server",
    "client"
  ]
}
